services:
  keycloak:
    image: quay.io/keycloak/keycloak:latest
    ports:
      - 8082:8080
    env_file:
      - path: ./secret/.env
        required: true
      - path: ./secret/.env.local
        required: false
      - path: ./.env.development.compose
        required: true
    volumes:
      - ./keycloak_development_realm.json:/opt/keycloak/data/import/keycloak_development_realm.json
    command: start-dev --import-realm
